[Background]
Color=255,255,255

[BackgroundFaint]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=253,249,249

[Color0Faint]
Color=253,249,249

[Color0Intense]
Color=148,129,130

[Color1]
Color=220,190,64

[Color1Faint]
Color=220,190,64

[Color1Intense]
Color=220,190,64

[Color2]
Color=74,59,168

[Color2Faint]
Color=74,59,168

[Color2Intense]
Color=74,59,168

[Color3]
Color=235,51,157

[Color3Faint]
Color=235,51,157

[Color3Intense]
Color=235,51,157

[Color4]
Color=187,73,168

[Color4Faint]
Color=187,73,168

[Color4Intense]
Color=187,73,168

[Color5]
Color=225,90,153

[Color5Faint]
Color=225,90,153

[Color5Intense]
Color=225,90,153

[Color6]
Color=230,162,152

[Color6Faint]
Color=230,162,152

[Color6Intense]
Color=230,162,152

[Color7]
Color=69,20,50

[Color7Faint]
Color=69,20,50

[Color7Intense]
Color=69,20,50

[Foreground]
Color=69,20,50

[ForegroundFaint]
Color=69,20,50

[ForegroundIntense]
Color=69,20,50

[General]
Blur=true
Description=blurKonsole
Opacity=0.7
Wallpaper=
