[Background]
Color=255,255,255

[BackgroundFaint]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=251,251,251

[Color0Faint]
Color=251,251,251

[Color0Intense]
Color=251,251,251

[Color1]
Color=212,86,90

[Color1Faint]
Color=212,86,90

[Color1Intense]
Color=212,86,90

[Color2]
Color=0,198,148

[Color2Faint]
Color=0,198,148

[Color2Intense]
Color=0,198,148

[Color3]
Color=170,223,255

[Color3Faint]
Color=170,223,255

[Color3Intense]
Color=170,223,255

[Color4]
Color=0,155,255

[Color4Faint]
Color=0,155,255

[Color4Intense]
Color=0,155,255

[Color5]
Color=102,221,191

[Color5Faint]
Color=102,221,191

[Color5Intense]
Color=102,221,191

[Color6]
Color=153,153,153

[Color6Faint]
Color=153,153,153

[Color6Intense]
Color=153,153,153

[Color7]
Color=0,0,0

[Color7Faint]
Color=0,0,0

[Color7Intense]
Color=0,0,0

[Foreground]
Color=0,0,0

[ForegroundFaint]
Color=153,153,153

[ForegroundIntense]
Color=0,0,0

[General]
Blur=true
Description=blurDolphin
Opacity=0.7
Wallpaper=
